<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding TypeScript</title>
    <script defer src="dist/app.js"></script>
</head>
<body>
    <div id="app"></div>
    <button>Click me</button>
    <form>
        <input type="text" placeholder="Course title" id="title">
        <input type="text" placeholder="Course price" id="price">
        <button>Save</button>
    </form>
</body>
</html>
